body {
  margin: 0;
  padding: 0;
}

.container-fluid {
  height: 970px;
}
.header {
  text-align: center;
}
.reliable {
  padding-top: 50px;
  font-weight: 200;
}
h5 {
  opacity: 40%;
  font-weight: 400;
  width: 600px;
  display: inline-block;
  padding-top: 15px;
  line-height: 1.3;
}
.red {
  border-top: 4px #e6394f solid;
  margin: 70px auto 0;
}
.blue {
  border-top: 4px #377ed2 solid;
  position: relative;
  right: 50px;
  top: 230px;
}
.yellow {
  border-top: 4px #fdbf00 solid;
  margin: 40px auto;
}
.green {
  border-top: 4px #64e1dc solid;
  position: relative;
  left: 180px;
  top: 230px;
}
h4 {
  padding-top: 30px;
  padding-bottom: 10px;
  padding-left: 30px;
}
.card-text {
  padding-left: 30px;
  opacity: 40%;
}
.card img {
  position: absolute;
  right: 45px;
  bottom: 45px;
}
.card {
  width: 400px;
  height: 280px;
  border-radius: 7px;
  position: relative;
}
@media (max-width: 1600px) {
  .blue,
  .green {
    position: static;
  }
}
